{
  "name": "edisound",
  "version": "1.0.0",
  "main": "Gruntfile.js",
  "author": "Erwan Nader",
  "scripts": {
    "start": "grunt default",
    "readme": "grunt readme",
    "i18n": "grunt i18n"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^2.1.0",
    "process": "^0.11.10"
  },
  "description": "",
  "directories": {
    "test": "tests"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.2",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@wordpress/element": "^4.1.1",
    "@wordpress/scripts": "^21.0.2",
    "babel-loader": "^8.2.3",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
